# To change this template, choose Tools | Templates
# and open the template in the editor.
exito = Proceso Exitoso
error = Proceso Fallido
advertencia = Verifique Informacion
requerido = Dato Requerido
informacion = Cualquier Barbaridad



